events {
    worker_connections 1024;
}
http {
    upstream frontend_server{
        server host.docker.internal:3000;
    }
    upstream backend_server{
        server host.docker.internal:8000;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_server;
        }
        location /api {
            proxy_pass http://backend_server;
        }
    }
}