{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FClxQIK6wk7kbhZRlETbN",
      "type": "rectangle",
      "x": -2213.6463325356954,
      "y": -782.8026718396768,
      "width": 383.3964029947915,
      "height": 156.98109944661428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 497358310,
      "version": 107,
      "versionNonce": 1890645606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "369JpjnvhaOSfpxB9d8JZ"
        },
        {
          "id": "c-Tvp1DxyIslUASJsgOoq",
          "type": "arrow"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "369JpjnvhaOSfpxB9d8JZ",
      "type": "text",
      "x": -2126.690089656464,
      "y": -726.8121221163697,
      "width": 209.48391723632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2039834918,
      "version": 69,
      "versionNonce": 1591917242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598769,
      "link": null,
      "locked": false,
      "text": "CurrentUser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FClxQIK6wk7kbhZRlETbN",
      "originalText": "CurrentUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGEZp9VoUjSf0kDiGZ4Sp",
      "type": "rectangle",
      "x": -2223.570969376515,
      "y": -465.3310328422813,
      "width": 383.3964029947915,
      "height": 156.98109944661428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1922651238,
      "version": 334,
      "versionNonce": 523591718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bnvTXg5Qy5j0mQiLlBXC"
        },
        {
          "id": "Yk3E1Aw0-DZrb-rnj73Aa",
          "type": "arrow"
        }
      ],
      "updated": 1749544604543,
      "link": null,
      "locked": false
    },
    {
      "id": "0bnvTXg5Qy5j0mQiLlBXC",
      "type": "text",
      "x": -2123.096736384979,
      "y": -409.34048311897413,
      "width": 182.44793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1383978918,
      "version": 305,
      "versionNonce": 1864526694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544604543,
      "link": null,
      "locked": false,
      "text": "OtherUser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGEZp9VoUjSf0kDiGZ4Sp",
      "originalText": "OtherUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13FcIEnPjpnJM59NazyRr",
      "type": "rectangle",
      "x": -2224.136968725474,
      "y": -271.17998100308796,
      "width": 383.3964029947915,
      "height": 156.98109944661428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 560984806,
      "version": 411,
      "versionNonce": 1105152486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4kMYZiEBhjKOPrlHWdgV"
        },
        {
          "id": "Q-xbItnwe9G8CJ1qFwUBK",
          "type": "arrow"
        }
      ],
      "updated": 1749544604543,
      "link": null,
      "locked": false
    },
    {
      "id": "T4kMYZiEBhjKOPrlHWdgV",
      "type": "text",
      "x": -2123.662735733938,
      "y": -215.18943127978082,
      "width": 182.44793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1509729830,
      "version": 382,
      "versionNonce": 6888742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544604543,
      "link": null,
      "locked": false,
      "text": "OtherUser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13FcIEnPjpnJM59NazyRr",
      "originalText": "OtherUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqrFdL2WJMAHu55Pw990a",
      "type": "rectangle",
      "x": -1359.3060818846534,
      "y": -1222.5134729942401,
      "width": 534.339599609375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 487649638,
      "version": 210,
      "versionNonce": 1088391206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzyziqii2odvFf8bUY0bn"
        },
        {
          "id": "dt78CcJ5L5sWkyGZfHs7w",
          "type": "arrow"
        },
        {
          "id": "c-Tvp1DxyIslUASJsgOoq",
          "type": "arrow"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "wzyziqii2odvFf8bUY0bn",
      "type": "text",
      "x": -1235.7762356932471,
      "y": -1149.013457735451,
      "width": 287.2799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1710871718,
      "version": 148,
      "versionNonce": 1691940154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "Message enpoint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqrFdL2WJMAHu55Pw990a",
      "originalText": "Message enpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yzeqx1sNnziw4vme2u5EN",
      "type": "rectangle",
      "x": -1385.683441910695,
      "y": -395.0037684043964,
      "width": 534.339599609375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1046761446,
      "version": 455,
      "versionNonce": 1458867110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xiuq5BzXX0yrApPUbL4W4"
        },
        {
          "id": "Yk3E1Aw0-DZrb-rnj73Aa",
          "type": "arrow"
        },
        {
          "id": "Q-xbItnwe9G8CJ1qFwUBK",
          "type": "arrow"
        }
      ],
      "updated": 1749544604543,
      "link": null,
      "locked": false
    },
    {
      "id": "Xiuq5BzXX0yrApPUbL4W4",
      "type": "text",
      "x": -1325.3335578774918,
      "y": -344.00375314560733,
      "width": 413.63983154296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1918722854,
      "version": 412,
      "versionNonce": 1290807014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544604543,
      "link": null,
      "locked": false,
      "text": "Message enpoint (other\nworker)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzeqx1sNnziw4vme2u5EN",
      "originalText": "Message enpoint (other worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt78CcJ5L5sWkyGZfHs7w",
      "type": "arrow",
      "x": -1785.4198819334815,
      "y": -776.0228266319355,
      "width": 394.86781311035156,
      "height": 318.33966064453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1146228326,
      "version": 241,
      "versionNonce": 923547302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.86781311035156,
          -318.33966064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JqrFdL2WJMAHu55Pw990a",
        "focus": 0.6693517873567842,
        "gap": 31.245986938476562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnJYPn1egHAdhZjmR4vW-",
      "type": "text",
      "x": -1798.0988444970499,
      "y": -1047.5701314691441,
      "width": 298.41485595703136,
      "height": 44.51509719406921,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 554652070,
      "version": 398,
      "versionNonce": 938766010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "1. First Connect",
      "fontSize": 35.61207775525537,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. First Connect",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l3B6_NEumL88mytUb0vTF",
      "type": "rectangle",
      "x": -288.77805573569503,
      "y": -1265.4189658847963,
      "width": 375.8491516113281,
      "height": 144.90570068359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1405234406,
      "version": 127,
      "versionNonce": 1121612262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBo6vUmRA1dUwBQClHDXi"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "fBo6vUmRA1dUwBQClHDXi",
      "type": "text",
      "x": -148.85945374594894,
      "y": -1215.4661155429994,
      "width": 96.01194763183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 972529702,
      "version": 94,
      "versionNonce": 1135249274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3B6_NEumL88mytUb0vTF",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6KIHNSFCoKc5HjN6U2oy",
      "type": "rectangle",
      "x": -75.49500519858566,
      "y": -642.7776771274721,
      "width": 518.4906005859375,
      "height": 174.339599609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2006756198,
      "version": 588,
      "versionNonce": 129975590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12lNvWLM_rMrH4Ljg_Wz6"
        },
        {
          "id": "w5p02uTbKPQpD1Aes3URD",
          "type": "arrow"
        },
        {
          "id": "XUmhMIr6zLY8Tx6thXNUU",
          "type": "arrow"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "12lNvWLM_rMrH4Ljg_Wz6",
      "type": "text",
      "x": -5.1776376448747214,
      "y": -578.1078773227846,
      "width": 377.8558654785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 721309350,
      "version": 505,
      "versionNonce": 1251969082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "redis_subscriber_loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6KIHNSFCoKc5HjN6U2oy",
      "originalText": "redis_subscriber_loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_jL25WHtmAPzAXdVuNCY",
      "type": "rectangle",
      "x": -51.00452668296066,
      "y": -346.5890784946596,
      "width": 518.4906005859375,
      "height": 174.339599609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 550078950,
      "version": 711,
      "versionNonce": 1462218854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yjiUoNYyw7r1bQyK0E6h"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "9yjiUoNYyw7r1bQyK0E6h",
      "type": "text",
      "x": -43.86713654624191,
      "y": -304.4192786899721,
      "width": 504.2158203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 134962470,
      "version": 661,
      "versionNonce": 1421242618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "redis_subscriber_loop (other\nworker, already created)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_jL25WHtmAPzAXdVuNCY",
      "originalText": "redis_subscriber_loop (other worker, already created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5p02uTbKPQpD1Aes3URD",
      "type": "arrow",
      "x": -6.212442942726284,
      "y": -1088.3624168125307,
      "width": 228.27895607598907,
      "height": 440.7236977050934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 640731238,
      "version": 349,
      "versionNonce": 1289794470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyTm6veF0E2QqzSJ7eKJo"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.27895607598907,
          440.7236977050934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H6KIHNSFCoKc5HjN6U2oy",
        "focus": 0.28247690296882727,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyTm6veF0E2QqzSJ7eKJo",
      "type": "text",
      "x": -32.90490460199737,
      "y": -890.500567959984,
      "width": 281.66387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 184994726,
      "version": 35,
      "versionNonce": 1446526202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "1. Start listener",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5p02uTbKPQpD1Aes3URD",
      "originalText": "1. Start listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPAbxNxyPqa5-dED2fcwx",
      "type": "arrow",
      "x": -768.778055735695,
      "y": -1109.1925025669252,
      "width": 434.716796875,
      "height": 65.66043853759766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1153066726,
      "version": 509,
      "versionNonce": 51859174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv6QuKTWvMjmAEDbg8Cv_"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.716796875,
          -65.66043853759766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hv6QuKTWvMjmAEDbg8Cv_",
      "type": "text",
      "x": -716.0835977278825,
      "y": -1164.522721835724,
      "width": 329.327880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 332962342,
      "version": 27,
      "versionNonce": 1475738234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "1. In first time call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPAbxNxyPqa5-dED2fcwx",
      "originalText": "1. In first time call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-8uxVpZnP8npUet7xMbC",
      "type": "arrow",
      "x": -1784.6272203025992,
      "y": -722.5888133132203,
      "width": 554.716796875,
      "height": 258.11317443847656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 525231462,
      "version": 80,
      "versionNonce": 1180205606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFWFMnrwuN_-1BB0hnDLQ"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.716796875,
          -258.11317443847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFWFMnrwuN_-1BB0hnDLQ",
      "type": "text",
      "x": -1704.134758144396,
      "y": -896.6454005324586,
      "width": 393.73187255859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 677955750,
      "version": 46,
      "versionNonce": 1258593082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "2. Send Message using\nwebsocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-8uxVpZnP8npUet7xMbC",
      "originalText": "2. Send Message using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eq6PgDJmhr4SfO5n-Qxv",
      "type": "rectangle",
      "x": -902.7661116546469,
      "y": -825.6958090217586,
      "width": 396.67919921875,
      "height": 164.8302001953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1054131174,
      "version": 357,
      "versionNonce": 1234259302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yI3hcCcrCjFBhTkV7GqMz"
        },
        {
          "id": "P4I04RUO5-f4SsjRxUAqt",
          "type": "arrow"
        },
        {
          "id": "XUmhMIr6zLY8Tx6thXNUU",
          "type": "arrow"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false
    },
    {
      "id": "yI3hcCcrCjFBhTkV7GqMz",
      "type": "text",
      "x": -752.396498007186,
      "y": -765.7807089241023,
      "width": 95.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1956599590,
      "version": 330,
      "versionNonce": 1291920378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eq6PgDJmhr4SfO5n-Qxv",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4I04RUO5-f4SsjRxUAqt",
      "type": "arrow",
      "x": -888.2750227874594,
      "y": -995.9599081428523,
      "width": 167.77983723712214,
      "height": 157.51114726432388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 305496678,
      "version": 223,
      "versionNonce": 1510912166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X16jQZj-nUb_xI9Q9nDYx"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.77983723712214,
          157.51114726432388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8eq6PgDJmhr4SfO5n-Qxv",
        "focus": 0.2981316814863337,
        "gap": 28.9810791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X16jQZj-nUb_xI9Q9nDYx",
      "type": "text",
      "x": -921.4570646181171,
      "y": -939.7043345106904,
      "width": 234.1439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1248085414,
      "version": 18,
      "versionNonce": 2094697914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "2. Broadcast",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4I04RUO5-f4SsjRxUAqt",
      "originalText": "2. Broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUmhMIr6zLY8Tx6thXNUU",
      "type": "arrow",
      "x": -477.509867693107,
      "y": -731.0051287759479,
      "width": 377.23933197714075,
      "height": 173.65515319594306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1851302118,
      "version": 338,
      "versionNonce": 327003110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6R9RMovcvPhm6XD1Qo2h"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.23933197714075,
          173.65515319594306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8eq6PgDJmhr4SfO5n-Qxv",
        "focus": -0.5313026942511612,
        "gap": 31.905724542004588
      },
      "endBinding": {
        "elementId": "H6KIHNSFCoKc5HjN6U2oy",
        "focus": -0.6213299598128217,
        "gap": 26.66710254981126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6R9RMovcvPhm6XD1Qo2h",
      "type": "text",
      "x": -438.1101418900835,
      "y": -689.1775521779764,
      "width": 298.43988037109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 564106278,
      "version": 36,
      "versionNonce": 1685374586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "2. Listener get a\nmessage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUmhMIr6zLY8Tx6thXNUU",
      "originalText": "2. Listener get a message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKnT554woXw8kzSJeglS4",
      "type": "arrow",
      "x": -654.0759077321695,
      "y": -641.3071917642292,
      "width": 563.8054940865159,
      "height": 363.8438128639118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 237379430,
      "version": 490,
      "versionNonce": 334184230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RApY_TTaZ1zvunyVI3Fr"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.8054940865159,
          363.8438128639118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RApY_TTaZ1zvunyVI3Fr",
      "type": "text",
      "x": -521.3931008744585,
      "y": -504.38528533227327,
      "width": 298.43988037109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 406405798,
      "version": 38,
      "versionNonce": 1976166202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "2. Listener get a\nmessage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKnT554woXw8kzSJeglS4",
      "originalText": "2. Listener get a message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHgp30_VYabZ5qMrVEvbi",
      "type": "arrow",
      "x": 21.46093912660308,
      "y": -686.6769338996883,
      "width": 717.2830810546875,
      "height": 336.90557861328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 310771174,
      "version": 108,
      "versionNonce": 801401446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMaARs2PaZSDI4ooXp9tr"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.2830810546875,
          -336.90557861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMaARs2PaZSDI4ooXp9tr",
      "type": "text",
      "x": -552.80251912535,
      "y": -900.1297232063289,
      "width": 431.24383544921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1914261798,
      "version": 30,
      "versionNonce": 1826248442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "text": "3. send_local_chat using\nwebsocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHgp30_VYabZ5qMrVEvbi",
      "originalText": "3. send_local_chat using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHWcP8HgY993ULSVSj-l7",
      "type": "arrow",
      "x": -89.89745931089692,
      "y": -194.86565460281327,
      "width": 712.3017069498696,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 39861350,
      "version": 385,
      "versionNonce": 1704301434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGjaITvvxkJqI0UojnOBC"
        }
      ],
      "updated": 1749544606468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.3017069498696,
          -89.20759073893214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGjaITvvxkJqI0UojnOBC",
      "type": "text",
      "x": -679.7834303802329,
      "y": -234.65815033035233,
      "width": 431.24383544921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 422035366,
      "version": 33,
      "versionNonce": 154988538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "3. send_local_chat using\nwebsocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHWcP8HgY993ULSVSj-l7",
      "originalText": "3. send_local_chat using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk3E1Aw0-DZrb-rnj73Aa",
      "type": "arrow",
      "x": -1397.7837915049072,
      "y": -306.9786001594539,
      "width": 423.84906005859375,
      "height": 65.20758056640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1251793638,
      "version": 815,
      "versionNonce": 486342394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_Vg58kJ6hSmnVtxYkRS_"
        }
      ],
      "updated": 1749544604909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.84906005859375,
          -65.20758056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yzeqx1sNnziw4vme2u5EN",
        "focus": -0.25520807026415276,
        "gap": 12.100349594212275
      },
      "endBinding": {
        "elementId": "OGEZp9VoUjSf0kDiGZ4Sp",
        "focus": -0.16382562692363337,
        "gap": 18.541714818222772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_Vg58kJ6hSmnVtxYkRS_",
      "type": "text",
      "x": -1813.887449545272,
      "y": -272.884392395782,
      "width": 329.86785888671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 491556390,
      "version": 36,
      "versionNonce": 1926291642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "3. send_local_chat\nusing websocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk3E1Aw0-DZrb-rnj73Aa",
      "originalText": "3. send_local_chat using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-xbItnwe9G8CJ1qFwUBK",
      "type": "arrow",
      "x": -1396.8401879892822,
      "y": -262.5634390266414,
      "width": 420.2265625,
      "height": 70.64154052734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1042536806,
      "version": 925,
      "versionNonce": 779159674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRFT_vB1EyM2ZQGU3tM3J"
        }
      ],
      "updated": 1749544604909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.2265625,
          70.64154052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yzeqx1sNnziw4vme2u5EN",
        "focus": 0.07343113907247983,
        "gap": 11.156746078587275
      },
      "endBinding": {
        "elementId": "13FcIEnPjpnJM59NazyRr",
        "focus": 0.3339392781318964,
        "gap": 23.67381524140046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRFT_vB1EyM2ZQGU3tM3J",
      "type": "text",
      "x": -1811.13259725035,
      "y": -160.54467071609452,
      "width": 329.86785888671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 879738022,
      "version": 38,
      "versionNonce": 237549946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "3. send_local_chat\nusing websocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-xbItnwe9G8CJ1qFwUBK",
      "originalText": "3. send_local_chat using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-Tvp1DxyIslUASJsgOoq",
      "type": "arrow",
      "x": -1113.2938216155844,
      "y": -1019.0166250617976,
      "width": 697.3587646484375,
      "height": 357.6982116699219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 366819302,
      "version": 549,
      "versionNonce": 419497830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcFiI-ovG_bXvJcOjpZPA"
        }
      ],
      "updated": 1749544598767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.9434814453125,
          357.6982116699219
        ],
        [
          -697.3587646484375,
          355.01902770996094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqrFdL2WJMAHu55Pw990a",
        "focus": -0.11546099517505333,
        "gap": 11.496817414864381
      },
      "endBinding": {
        "elementId": "FClxQIK6wk7kbhZRlETbN",
        "focus": 0.4929298593241302,
        "gap": 19.59734327688193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcFiI-ovG_bXvJcOjpZPA",
      "type": "text",
      "x": -1521.8592207855063,
      "y": -706.3184133918758,
      "width": 431.24383544921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 981027622,
      "version": 35,
      "versionNonce": 1250392634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544598771,
      "link": null,
      "locked": false,
      "text": "3. send_local_chat using\nwebsocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-Tvp1DxyIslUASJsgOoq",
      "originalText": "3. send_local_chat using websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4Kxj5YT0l6q8LneXEu-F",
      "type": "text",
      "x": -1404.1472203953447,
      "y": -1315.7837543377943,
      "width": 681.5093994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1439917222,
      "version": 257,
      "versionNonce": 1019093286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749544647840,
      "link": null,
      "locked": false,
      "text": "Message websocket pipeline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message websocket pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}